# ArmorStandAnimator

./: pom.xml
src/main/java/fr/cocoraid/armorstandanimator/: AngleTransform.java  AnimationLoader.java  ArmorstandAnimator.java  ArmorstandThread.java  MixamoTag.java  Skeleton.java  SkeletonPart.java  SkeletonType.java
src/main/resources/: Walking.xml  model.dae  model.xml  modelrun.dae  plugin.yml
